.nav-link-container {
  text-align: center;
  color: white;
  margin-top: 30vh;
  font-family: Roboto;
  font-weight: 100;
}

.nav-link-container ul {
  margin: 0;
  padding: 0;
  width: 100%;
}

.nav-link-container li {
  margin: 10px;
}

.side-nav {
  background: @primaryblack;
  height: 100vh;
  position: fixed;
  top: 0vh;
  width: 15vw;
}

.logo-container {
  width: 65%;
  color: @primarywhite;
  border: 2px solid @primarywhite;
  margin: auto;
  margin-top: 50px;
  font-size: 25px;
  text-align: center;
}

.nav-link {
  color: @primarywhite;
}

.nav-link:hover {
  text-decoration: none;
}

.nav-social {
  color: @primarywhite;
  font-size: 20px;
  text-align: center;
  margin-top: 20vh;
}

.nav-social i {
  margin: 5px;
}

.side-nav a, .side-nav a:hover, .side-nav a:visited {
  text-decoration: none;
  color: @primarywhite;
}