@import "../Common/IngredientList";

.recipe-details {
  vertical-align: middle;
  color: @primaryblack;
}

.recipe-details .content-label {
  text-align: right;
  font-weight: bold;
  color: @primarywhite;
}

.recipe-details .row {
  padding-bottom: 20px;
}

.recipe-details input, .recipe-details textarea {
  border: 0.5px solid fade(@primaryblack, 20%);
  border-radius: 3px;

}

.recipe-details input[type='text'], .recipe-details textarea, .recipe-details i {
  width: 100%;
  padding: 5px;
}

.recipe-details .fa {
  color: @primarywhite;
}